artifact_path: file:///D:/neuro-sentinel-snake/experiments/mlflow_runs/760279931324984498/models/m-a2e157246a284594a076dd635b45dd60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a2e157246a284594a076dd635b45dd60
model_size_bytes: 249643
model_uuid: m-a2e157246a284594a076dd635b45dd60
prompts: null
run_id: ee1b70b96b934fc0b3bb650c49d3cd0b
utc_time_created: '2026-04-04 02:21:33.094348'
