artifact_path: file:///D:/neuro-sentinel-snake/experiments/mlflow_runs/760279931324984498/models/m-b5c280ba9a064fab9b3d9ba9fa559777/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b5c280ba9a064fab9b3d9ba9fa559777
model_size_bytes: 249192
model_uuid: m-b5c280ba9a064fab9b3d9ba9fa559777
prompts: null
run_id: 9946e3ded06d4050968e45c440bf9132
utc_time_created: '2026-04-04 12:17:31.271071'
