artifact_path: file:///D:/neuro-sentinel-snake/experiments/mlflow_runs/760279931324984498/models/m-867f10c3c6b64f7b9573c3b4ca70f94f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-867f10c3c6b64f7b9573c3b4ca70f94f
model_size_bytes: 249136
model_uuid: m-867f10c3c6b64f7b9573c3b4ca70f94f
prompts: null
run_id: 464cc01c9de543afaaae6df5c9f8fb01
utc_time_created: '2026-04-04 14:40:53.662323'
