artifact_path: file:///D:/neuro-sentinel-snake/experiments/mlflow_runs/760279931324984498/models/m-3e77c5dee6624c32a03b20e8334fd231/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3e77c5dee6624c32a03b20e8334fd231
model_size_bytes: 249643
model_uuid: m-3e77c5dee6624c32a03b20e8334fd231
prompts: null
run_id: 868b0d68e5554f0ba824dae63fa280bb
utc_time_created: '2026-04-04 01:53:02.161816'
